<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granular Drum Machine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/controls.css">
    <link rel="stylesheet" href="css/sequencer.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/mixer.css">
</head>

<body class="h-screen flex flex-col overflow-hidden">

    <header
        class="h-12 bg-neutral-900 border-b border-neutral-800 flex items-center justify-between px-4 shrink-0 z-20">
        <div class="flex items-center gap-4">
            <h1 class="text-emerald-500 font-bold text-lg"><i class="fas fa-cubes mr-2"></i>GRAIN-DYN</h1>
            <div class="h-6 w-px bg-neutral-700"></div>
            <button id="playBtn" class="text-neutral-400 hover:text-white transition w-8"><i
                    class="fas fa-play text-lg"></i></button>
            <button id="stopBtn" class="text-neutral-400 hover:text-white transition w-8"><i
                    class="fas fa-stop text-lg"></i></button>
            <div class="flex items-center gap-2 ml-2 bg-neutral-800 rounded px-2 py-1">
                <span class="text-xs text-neutral-500 font-bold">BPM</span>
                <input type="number" id="bpmInput" value="120" min="30" max="300"
                    class="bg-transparent border-none w-12 text-sm text-center focus:outline-none text-emerald-400 font-mono">
            </div>
            <div class="flex items-center gap-2 ml-2 bg-neutral-800 rounded px-2 py-1"
                title="Active Audio Grains / CPU Load">
                <span class="text-xs text-neutral-500 font-bold"><i class="fas fa-microchip"></i> CPU</span>
                <span id="grainMonitor" class="text-sm font-mono text-emerald-400 w-8 text-center">0</span>
                <div class="h-4 w-px bg-neutral-700 mx-1"></div>
                <span class="text-[10px] text-neutral-500 font-bold" title="Max Grains Safety Limit">LIM</span>
                <input type="number" id="maxGrainsInput" value="400" step="50" min="50"
                    class="bg-transparent border-none w-10 text-xs text-center focus:outline-none text-neutral-400 font-mono focus:text-white hover:text-neutral-200 transition">
            </div>
        </div>
        <div class="flex items-center gap-2">
            <button id="snapshotBtn"
                class="text-[10px] bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-2 py-1 rounded transition border border-neutral-700 w-16">Snap</button>
            <button id="rndChokeBtn"
                class="text-[10px] bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-2 py-1 rounded transition border border-neutral-700">Rnd
                Choke</button>
            <div class="h-6 w-px bg-neutral-700 mx-1"></div>

            <button id="saveTrackBtn"
                class="text-[10px] bg-neutral-800 hover:bg-amber-900/30 text-amber-500 px-2 py-1 rounded transition border border-neutral-700"
                title="Save current track to library"><i class="fas fa-save mr-1"></i>Lib Save</button>
            <button id="loadTrackBtn"
                class="text-[10px] bg-neutral-800 hover:bg-amber-900/30 text-amber-500 px-2 py-1 rounded transition border border-neutral-700"
                title="Load track from library"><i class="fas fa-folder-open mr-1"></i>Lib Load</button>
            <button id="exportCurrentTrackBtn"
                class="text-[10px] bg-neutral-800 hover:bg-indigo-900/30 text-indigo-400 px-2 py-1 rounded transition border border-neutral-700"
                title="Export current track with sample to .beattrk file"><i
                    class="fas fa-file-export mr-1"></i>Export</button>

            <input type="file" id="sampleInput" class="hidden" accept="audio/*">

            <div class="h-6 w-px bg-neutral-700 mx-1"></div>

            <button id="randomizeAllPatternsBtn"
                class="text-[10px] bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-2 py-1 rounded transition border border-neutral-700">Rand
                Pat</button>
            <button id="randAllParamsBtn"
                class="text-[10px] bg-indigo-900/40 hover:bg-indigo-800 text-indigo-300 px-2 py-1 rounded transition border border-indigo-900/50">Rand
                Prms</button>

            <div class="h-6 w-px bg-neutral-700 mx-1"></div>
            <button id="clearTrackBtn"
                class="text-[10px] bg-neutral-800 hover:bg-red-900/50 text-red-400 px-2 py-1 rounded transition border border-neutral-700">Clear</button>
            <button id="saveBtn"
                class="text-[10px] bg-neutral-800 hover:bg-emerald-900/30 text-emerald-500 px-2 py-1 rounded transition border border-neutral-700"
                title="Save Project (.beatos)"><i class="fas fa-download"></i></button>
            <button id="loadBtn"
                class="text-[10px] bg-neutral-800 hover:bg-emerald-900/30 text-emerald-500 px-2 py-1 rounded transition border border-neutral-700"
                title="Load Project (.beatos)"><i class="fas fa-upload"></i></button>
            <input type="file" id="fileInput" class="hidden" accept=".json,.beatos,.zip">
        </div>
    </header>

    <div class="app-container">

        <!-- New Left Panel for Future Modules -->
        <div class="new-left-panel bg-[#0d0d0d] overflow-y-auto custom-scrollbar">
            <div class="p-4 space-y-6">
                <!-- Groove Generator Controls -->
                <div class="collapsible-section">
                    <div class="flex justify-between items-center mb-2 cursor-pointer select-none group"
                        onclick="toggleSection('grooveContent', this)">
                        <label
                            class="text-[10px] text-neutral-500 uppercase font-bold group-hover:text-neutral-300 transition-colors pointer-events-none"><i
                                class="fas fa-music mr-1"></i> Groove Generator</label>
                        <i
                            class="fas fa-chevron-down text-[10px] text-neutral-600 transition-transform duration-200"></i>
                    </div>
                    <div id="grooveContent"
                        class="bg-neutral-800/50 p-3 rounded border border-neutral-800 space-y-3 transition-all duration-300 origin-top">
                        <div class="space-y-2">
                            <select id="patternSelect"
                                class="w-full bg-neutral-900 text-neutral-300 text-[10px] rounded border border-neutral-700 p-2 outline-none hover:border-neutral-600 transition">
                                <option value="">Select Pattern...</option>
                                <!-- Populated by JS -->
                            </select>
                            <select id="targetGroupSelect"
                                class="w-full bg-neutral-900 text-neutral-300 text-[10px] rounded border border-neutral-700 p-2 outline-none hover:border-neutral-600 transition">
                                <!-- Populated by JS -->
                            </select>
                        </div>
                        <div class="flex items-center gap-2 bg-neutral-900/50 p-1.5 rounded border border-neutral-800">
                            <span class="text-[9px] text-neutral-500 font-bold whitespace-nowrap">RND %</span>
                            <input type="range" id="patternInfluence" min="0" max="100" value="100"
                                class="flex-1 h-1 bg-neutral-700 rounded-lg appearance-none cursor-pointer">
                            <span id="patternInfluenceVal"
                                class="text-[9px] text-emerald-400 font-mono w-6 text-right">100</span>
                        </div>
                        <button id="applyGrooveBtn"
                            class="w-full text-[10px] bg-emerald-900/30 hover:bg-emerald-800 text-emerald-400 hover:text-white py-2 rounded transition border border-emerald-900/50 font-bold flex items-center justify-center gap-2">
                            <i class="fas fa-check-circle"></i> APPLY GROOVE
                        </button>
                    </div>
                </div>

                <!-- Effect Controls Container -->
                <div class="collapsible-section">
                    <div class="flex justify-between items-center mb-2 cursor-pointer select-none group"
                        onclick="toggleSection('fxContent', this)">
                        <label
                            class="text-[10px] text-neutral-500 uppercase font-bold group-hover:text-neutral-300 transition-colors pointer-events-none"><i
                                class="fas fa-magic mr-1"></i> FX Engines</label>
                        <i
                            class="fas fa-chevron-down text-[10px] text-neutral-600 transition-transform duration-200"></i>
                    </div>
                    <div id="fxContent" class="transition-all duration-300 origin-top">
                        <div id="effectsControlsContainer" class="bg-neutral-900 border border-neutral-800 rounded p-2">
                            <!-- Injected by EffectControls.js -->
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="resizer-v" id="resizer-left"></div>

        <!-- Middle Pane (Sequencer + Bottom Panel) -->
        <div class="middle-pane">
            <div class="sequencer-panel relative custom-scrollbar">

                <div id="startOverlay"
                    class="absolute inset-0 bg-neutral-950/95 z-50 flex flex-col items-center justify-center">
                    <button id="initAudioBtn"
                        class="bg-emerald-600 hover:bg-emerald-500 text-white font-bold py-4 px-10 rounded-full shadow-2xl shadow-emerald-900/50 transition transform hover:scale-105 border border-emerald-400">
                        <i class="fas fa-power-off mr-2"></i> INITIALIZE AUDIO
                    </button>
                    <p class="mt-6 text-neutral-500 text-sm font-mono">Web Audio API • Dynamic Tracks</p>
                </div>

                <div class="flex h-full">
                    <div class="flex-1 flex flex-col min-w-0">
                        <div id="stepHeaders"></div>
                        <div class="matrix-container" id="matrixContainer"></div>
                        <div class="h-10"></div>
                    </div>
                </div>
            </div>

            <div class="resizer-h"></div>

            <div class="future-panel custom-scrollbar">
                <!-- Mixer will be injected here -->
                <div class="text-neutral-600 text-center">
                    <i class="fas fa-sliders-h text-2xl mb-2"></i>
                    <p>Mixer Loading...</p>
                </div>
            </div>
        </div> <!-- End middle-pane -->

        <div class="resizer-v" id="resizer-right"></div>

        <div class="right-pane border-l border-neutral-800 shadow-2xl">

            <div class="p-3 bg-neutral-800 border-b border-neutral-700 flex flex-col gap-2">
                <!-- Row 1: Indicator, Num, Name, Clean, Find, Type -->
                <div class="flex items-center gap-2 w-full">
                    <span class="w-3 h-3 rounded-full transition-colors duration-200" id="trackIndicator"></span>
                    <span id="currentTrackNum" class="text-sm font-bold text-white font-mono">00</span>
                    <span id="trackNameText" class="text-xs text-neutral-300 truncate flex-1"
                        title="Track Name">Granular</span>

                    <span id="trackTypeLabel" class="text-[10px] text-neutral-500 font-mono uppercase">[SYNTH]</span>

                    <!-- Removed Find button as SRC takes over -->
                </div>

                <!-- Row 2: Reset + Actions -->
                <div class="flex gap-1 w-full justify-between items-center">

                    <!-- NEW GENERATOR ROW -->
                    <div class="flex gap-1 flex-1">
                        <!-- Granular Synth (Grey) -->
                        <button
                            class="granular-gen-btn text-[9px] font-bold bg-neutral-800 hover:bg-neutral-700 text-neutral-400 border border-neutral-700 hover:text-white px-1 py-1 rounded transition flex-1 text-center"
                            data-type="kick">KIK</button>
                        <button
                            class="granular-gen-btn text-[9px] font-bold bg-neutral-800 hover:bg-neutral-700 text-neutral-400 border border-neutral-700 hover:text-white px-1 py-1 rounded transition flex-1 text-center"
                            data-type="snare">SNR</button>
                        <button
                            class="granular-gen-btn text-[9px] font-bold bg-neutral-800 hover:bg-neutral-700 text-neutral-400 border border-neutral-700 hover:text-white px-1 py-1 rounded transition flex-1 text-center"
                            data-type="hihat">HAT</button>
                        <button
                            class="granular-gen-btn text-[9px] font-bold bg-neutral-800 hover:bg-neutral-700 text-neutral-400 border border-neutral-700 hover:text-white px-1 py-1 rounded transition flex-1 text-center"
                            data-type="texture">FM</button>

                        <!-- Sample (Blue) -->
                        <button id="btnSMP"
                            class="text-[9px] font-bold bg-sky-900/30 text-sky-400 border border-sky-900/50 hover:bg-sky-800 hover:text-white px-1 py-1 rounded transition flex-1 text-center">SMP</button>
                        <button id="btnSRC"
                            class="text-[9px] font-bold bg-sky-900/30 text-sky-400 border border-sky-900/50 hover:bg-sky-800 hover:text-white px-1 py-1 rounded transition flex-1 text-center">SRC</button>

                        <!-- 909 (Orange) -->
                        <button
                            class="type-909-btn text-[9px] font-bold bg-orange-900/30 text-orange-400 border border-orange-900/50 hover:bg-orange-800 hover:text-white px-1 py-1 rounded transition flex-1 text-center"
                            data-drum="kick">KIK</button>
                        <button
                            class="type-909-btn text-[9px] font-bold bg-orange-900/30 text-orange-400 border border-orange-900/50 hover:bg-orange-800 hover:text-white px-1 py-1 rounded transition flex-1 text-center"
                            data-drum="snare">SNR</button>
                        <button
                            class="type-909-btn text-[9px] font-bold bg-orange-900/30 text-orange-400 border border-orange-900/50 hover:bg-orange-800 hover:text-white px-1 py-1 rounded transition flex-1 text-center"
                            data-drum="closed-hat">HH</button>
                        <button
                            class="type-909-btn text-[9px] font-bold bg-orange-900/30 text-orange-400 border border-orange-900/50 hover:bg-orange-800 hover:text-white px-1 py-1 rounded transition flex-1 text-center"
                            data-drum="cymbal">CYM</button>

                        <!-- Auto (Purple) -->
                        <button id="btnOTO"
                            class="text-[9px] font-bold bg-indigo-900/30 text-indigo-400 border border-indigo-900/50 hover:bg-indigo-800 hover:text-white px-1 py-1 rounded transition flex-1 text-center">OTO</button>
                    </div>
                </div>
                <div id="chokeGroupContainer" class="flex gap-0.5 w-full">
                    <!-- Populated by JS -->
                </div>
            </div>

            <div class="flex-1 overflow-y-auto p-5 space-y-4 custom-scrollbar">

                <!-- 1. GRANULAR CONTROLS (Hidden when 909 is active) -->
                <div id="granularControls">
                    
                    <!-- Collapsible Header -->
                    <div class="flex justify-between items-center mb-2 cursor-pointer select-none group" onclick="toggleSection('granularContent', this)">
                        <label class="text-[10px] text-neutral-500 uppercase font-bold group-hover:text-neutral-300 transition-colors pointer-events-none">
                            <i class="fas fa-cubes mr-1"></i> GRANULAR ENGINE
                        </label>
                        <i class="fas fa-chevron-down text-[10px] text-neutral-600 transition-transform duration-200"></i>
                    </div>

                    <!-- Collapsible Content Wrapper -->
                    <div id="granularContent" class="transition-all duration-300 origin-top">
                        <div>
                            <div class="flex justify-between items-end mb-1">
                                <label class="text-[10px] text-neutral-500 uppercase font-bold">Scope</label>
                                <div class="flex items-center gap-1 bg-neutral-800 rounded p-0.5">
                                    <button id="scopeBtnWave"
                                        class="px-2 py-0.5 text-[9px] bg-neutral-600 text-white rounded-sm transition">Wave</button>
                                    <button id="scopeBtnSpec"
                                        class="px-2 py-0.5 text-[9px] text-neutral-400 hover:text-white transition">Spec</button>
                                </div>
                            </div>
                            <canvas id="bufferDisplay"></canvas>
                        </div>

                        <div class="space-y-4 pt-2">
                            <div class="flex items-left justify-between">
                                <div class="flex gap-1">
                                    <button id="resetParamBtn"
                                        class="text-[9px] bg-yellow-800 hover:bg-yellow-700 text-yellow-300 px-2 py-1 rounded transition border border-yellow-700">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                    <button id="randomizeBtn"
                                        class="text-[9px] bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-2 py-1 rounded transition border border-neutral-700">Rnd
                                        Prms</button>
                                    <button id="randModsBtn"
                                        class="text-[9px] bg-purple-900/40 hover:bg-purple-800 text-purple-300 px-2 py-1 rounded transition border border-purple-900/50">Rnd
                                        Mods</button>
                                    <button id="scopeBtnTrim"
                                        class="text-[9px] bg-red-900/40 hover:bg-red-800 text-red-300 px-2 py-1 rounded transition border border-red-900/50">Trim</button>
                                    <button id="cleanModeBtn"
                                        class="text-[9px] bg-blue-900/40 hover:bg-blue-800 text-blue-300 px-2 py-1 rounded transition border border-blue-900/50"
                                        title="Hard AGC: Prevent all distortion">Clean</button>
                                </div>
                            </div>

                            <!-- NEW 3-COLUMN PARAMETER GRID -->
                            <div class="param-grid">

                                <!-- CORE SECTION -->
                                <div class="section-header">CORE</div>

                                <label>Position</label>
                                <input type="range" min="0" max="1" step="0.001" data-param="position" class="param-slider">
                                <div class="value-display">0.000</div>

                                <label>Spray</label>
                                <input type="range" min="0" max="0.5" step="0.01" data-param="spray" class="param-slider">
                                <div class="value-display">0.00</div>

                                <label>Start</label>
                                <input type="range" min="0" max="1" step="0.001" data-param="sampleStart"
                                    class="param-slider">
                                <div class="value-display">0.000</div>

                                <label>End</label>
                                <input type="range" min="0" max="1" step="0.001" data-param="sampleEnd" class="param-slider"
                                    value="1">
                                <div class="value-display">1.000</div>

                                <!-- CHAOS SECTION -->
                                <div class="section-header text-red-400 border-red-900/50">CHAOS</div>

                                <label class="text-red-300">Edge Crunch</label>
                                <input type="range" min="0" max="1" step="0.01" data-param="edgeCrunch"
                                    class="param-slider accent-red-500">
                                <div class="value-display text-red-300">0%</div>

                                <label class="text-red-300">Orbit</label>
                                <input type="range" min="0" max="1" step="0.01" data-param="orbit"
                                    class="param-slider accent-red-500">
                                <div class="value-display text-red-300">0%</div>

                                <!-- GRAIN SECTION -->
                                <div class="section-header">GRAIN</div>

                                <label>Overlap</label>
                                <input type="range" min="0" max="8" step="0.1" data-param="overlap" class="param-slider">
                                <div class="value-display">2.0x</div>

                                <label>Scan Spd</label>
                                <div class="flex items-center gap-1">
                                    <input type="range" min="-2" max="2" step="0.001" data-param="scanSpeed"
                                        class="param-slider">
                                    <div class="flex gap-0.5 ml-1">
                                        <button id="resetOnBarBtn"
                                            class="w-5 h-5 bg-neutral-800 text-[8px] border border-neutral-700 rounded hover:bg-neutral-700 transition"
                                            title="Reset playhead on Step 1">B</button>
                                        <button id="resetOnTrigBtn"
                                            class="w-5 h-5 bg-neutral-800 text-[8px] border border-neutral-700 rounded hover:bg-neutral-700 transition"
                                            title="Reset playhead on every Trig">T</button>
                                    </div>
                                </div>
                                <div class="value-display">1.00</div>

                                <label>Size</label>
                                <input type="range" min="0.01" max="1.0" step="0.001" data-param="grainSize"
                                    class="param-slider">
                                <div class="value-display">0.10s</div>

                                <label>Density</label>
                                <input type="range" min="1" max="100" step="0.1" data-param="density" class="param-slider">
                                <div class="value-display">20hz</div>

                                <label>Pitch</label>
                                <input type="range" min="0.05" max="8.0" step="0.01" data-param="pitch"
                                    class="param-slider">
                                <div class="value-display">1.00x</div>

                                <label>Rel Dur</label>
                                <input type="range" min="0.01" max="5.0" step="0.01" data-param="relGrain"
                                    class="param-slider">
                                <div class="value-display">2.00s</div>

                                <!-- ENVELOPE SECTION -->
                                <div class="section-header">ENV (ADR)</div>

                                <label>Attack</label>
                                <input type="range" min="0.001" max="1" step="0.01" data-param="ampAttack"
                                    class="param-slider">
                                <div class="value-display">0.01</div>

                                <label>Decay</label>
                                <input type="range" min="0.01" max="1" step="0.01" data-param="ampDecay"
                                    class="param-slider">
                                <div class="value-display">0.10</div>

                                <label>Release</label>
                                <input type="range" min="0.01" max="2" step="0.01" data-param="ampRelease"
                                    class="param-slider">
                                <div class="value-display">0.30</div>

                                <!-- FX SECTION -->
                                <div class="section-header">FX (GLOBAL)</div>

                                <label>HPF</label>
                                <input type="range" min="20" max="5000" step="10" data-param="hpFilter"
                                    class="param-slider">
                                <div class="value-display">20</div>

                                <label>LPF</label>
                                <input type="range" min="100" max="10000" step="100" data-param="filter"
                                    class="param-slider">
                                <div class="value-display">8000</div>

                                <label>Vol</label>
                                <input type="range" min="0" max="1.5" step="0.01" data-param="volume" class="param-slider">
                                <div class="value-display">0.80</div>

                            </div>
                        </div>
                    </div>
                </div> <!-- End Granular Controls -->

                <!-- 2. 909 CONTROLS (Hidden by default) -->
                <div id="simpleDrumControls" class="hidden">
                    <!-- Collapsible Header -->
                    <div class="flex justify-between items-center mb-2 cursor-pointer select-none group" onclick="toggleSection('simpleDrumContent', this)">
                        <label class="text-[10px] text-neutral-500 uppercase font-bold group-hover:text-neutral-300 transition-colors pointer-events-none">
                            <i class="fas fa-drum mr-1"></i> 909 ENGINE
                        </label>
                        <i class="fas fa-chevron-down text-[10px] text-neutral-600 transition-transform duration-200"></i>
                    </div>

                    <!-- Collapsible Content Wrapper -->
                    <div id="simpleDrumContent" class="transition-all duration-300 origin-top">
                        <div class="bg-neutral-800/50 p-4 rounded border border-neutral-800 space-y-6">
                            <div class="grid grid-cols-2 gap-6">
                                <div class="knob-container">
                                    <label class="text-[10px] text-neutral-500 mb-2">Tuning</label>
                                    <input type="range" min="0" max="1" step="0.01" data-param="drumTune"
                                        class="param-slider">
                                    <span class="text-[10px] text-orange-400 font-mono mt-1">0.50</span>
                                </div>
                                <div class="knob-container">
                                    <label class="text-[10px] text-neutral-500 mb-2">Decay</label>
                                    <input type="range" min="0" max="1" step="0.01" data-param="drumDecay"
                                        class="param-slider">
                                    <span class="text-[10px] text-orange-400 font-mono mt-1">0.50</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3. AUTOMATION CONTROLS (Hidden by default) -->
                <div id="automationControls" class="hidden">
                    <!-- Collapsible Header -->
                    <div class="flex justify-between items-center mb-2 cursor-pointer select-none group" onclick="toggleSection('automationContent', this)">
                        <label class="text-[10px] text-neutral-500 uppercase font-bold group-hover:text-neutral-300 transition-colors pointer-events-none">
                            <i class="fas fa-robot mr-1"></i> AUTOMATION LANE
                        </label>
                        <i class="fas fa-chevron-down text-[10px] text-neutral-600 transition-transform duration-200"></i>
                    </div>

                    <!-- Collapsible Content Wrapper -->
                    <div id="automationContent" class="transition-all duration-300 origin-top">
                        <div class="bg-neutral-800/50 p-4 rounded border border-neutral-800 space-y-6">
                            <label class="text-[10px] text-neutral-500 block mb-2 font-bold uppercase">Clock Speed</label>
                            <select id="autoSpeedSelect"
                                class="w-full bg-neutral-900 text-neutral-300 text-xs rounded border border-neutral-700 p-2 outline-none">
                                <option value="1">1/1 (Normal)</option>
                                <option value="2">1/2 (Half Speed)</option>
                                <option value="4">1/4 (Quarter Speed)</option>
                                <option value="8">1/8 (Slow)</option>
                            </select>
                            <p class="text-[9px] text-neutral-500 mt-2">
                                Click steps to cycle intensity (1-5).<br>
                                Triggers randomization on value change.<br>
                                Reverts to original sound on empty steps.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- LFOs (Granular only or Global?) -->
                <div id="lfoSection" class="space-y-3 pt-2 border-t border-neutral-800">
                    <!-- MONOLITH MATRIX WILL BE INJECTED HERE BY JS -->
                </div>
            </div>
        </div>
    </div>

    <!-- Track Library Modal -->
    <div id="trackLibraryModal" class="hidden fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4">
        <div
            class="bg-neutral-900 rounded-lg shadow-2xl max-w-2xl w-full max-h-[80vh] flex flex-col border border-neutral-700">
            <div class="p-4 border-b border-neutral-800 flex justify-between items-center">
                <h2 class="text-lg font-bold text-white"><i class="fas fa-archive mr-2"></i>Track Library</h2>
                <button id="closeLibraryBtn" class="text-neutral-400 hover:text-white transition">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div class="flex-1 overflow-y-auto p-4 custom-scrollbar">
                <div id="trackLibraryList" class="space-y-2"></div>
                <div id="emptyLibraryMsg" class="text-center text-neutral-500 py-8">
                    <i class="fas fa-folder-open text-4xl mb-3 opacity-50"></i>
                    <p>No saved tracks yet</p>
                    <p class="text-sm mt-2">Click "Lib Save" to add tracks to your library</p>
                </div>
            </div>
            <div class="p-4 border-t border-neutral-800 flex justify-end gap-2">
                <button id="importTrackBtn"
                    class="text-xs bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-3 py-2 rounded transition border border-neutral-700">
                    <i class="fas fa-file-import mr-1"></i>Import Track
                </button>
                <input type="file" id="importTrackInput" class="hidden" accept=".json,.beattrk,.zip">
            </div>
        </div>
    </div>

    <script type="module" src="js/main.js"></script>
    <script>
        function toggleSection(id, header) {
            const content = document.getElementById(id);
            const icon = header.querySelector('i.fa-chevron-down');

            if (content.classList.contains('max-h-0') || content.style.display === 'none') {
                content.style.display = 'block';
                content.classList.remove('max-h-0', 'overflow-hidden', 'opacity-0');
                icon.style.transform = 'rotate(0deg)';
            } else {
                content.style.display = 'none';
                content.classList.add('max-h-0', 'overflow-hidden', 'opacity-0');
                icon.style.transform = 'rotate(-90deg)';
            }
        }
    </script>
</body>

</html>